upstream backend {
    # server drivecycleapi:81;
    server localhost:81;
}

server {
    listen       80;
    # server_name  frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    # CORS config for nginx
    #
    location ~ ^/(drivecycle|energy)/ {
    
    	# 
	# the request made to localhost/services are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*';
	
	# 
	# the request made to localhost/services forwards to drivecycleapi
	#
	# proxy_pass http://drivecycleapi:81;
    proxy_pass http://localhost:81;
   }
}