route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20713,1,"Bowness/Forest Lawn",,3,,,
2-20713,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20713,3,"Sandstone/Elbow Dr SW",,3,,,
4-20713,4,"Huntington",,3,,,
5-20713,5,"North Haven",,3,,,
6-20713,6,"Killarney/26 Av SW",,3,,,
7-20713,7,"Marda Loop",,3,,,
8-20713,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20713,9,"Dalhousie Station/Chinook Station",,3,,,
10-20713,10,"City Hall/Southcentre",,3,,,
11-20713,11,"Southwest Loop",,3,,,
12-20713,12,"Southwest Loop",,3,,,
13-20713,13,"Altadore",,3,,,
14-20713,14,"Bridlewood/Cranston",,3,,,
17-20713,17,"Renfrew/Ramsay",,3,,,
19-20713,19,"16 Avenue North",,3,,,
20-20713,20,"Heritage Station/Northmount Dr N",,3,,,
21-20713,21,"Castleridge",,3,,,
22-20713,22,"Richmond Rd SW",,3,,,
23-20713,23,"52 St E",,3,,,
24-20713,24,"Ogden",,3,,,
27-20713,27,"Willowglen",,3,,,
28-20713,28,"Deer Run",,3,,,
29-20713,29,"Queensland",,3,,,
30-20713,30,"Highfield Industrial",,3,,,
32-20713,32,"Huntington/Sunridge",,3,,,
33-20713,33,"Vista Heights/Rundle",,3,,,
34-20713,34,"Pineridge",,3,,,
35-20713,35,"Bonavista/Canyon Meadows",,3,,,
36-20713,36,"Riverbend",,3,,,
37-20713,37,"Heritage Station/Canyon Meadows",,3,,,
38-20713,38,"Brentwood Station/Temple",,3,,,
40-20713,40,"Crowfoot Station/North Hill",,3,,,
41-20713,41,"Lynnwood",,3,,,
42-20713,42,"Marlborough",,3,,,
43-20713,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20713,44,"Deer Ridge",,3,,,
46-20713,46,"Beddington",,3,,,
48-20713,48,"Rundle",,3,,,
49-20713,49,"Forest Heights",,3,,,
52-20713,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20713,53,"Brentwood Station/Greenwood",,3,,,
54-20713,54,"Edgevalley",,3,,,
55-20713,55,"Falconridge",,3,,,
56-20713,56,"Woodbine",,3,,,
57-20713,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20713,58,"Erin Woods/44 St SE",,3,,,
59-20713,59,"Savanna",,3,,,
60-20713,60,"Taradale",,3,,,
61-20713,61,"Martindale",,3,,,
62-20713,62,"Hidden Valley Express",,3,,,
64-20713,64,"MacEwan Express",,3,,,
65-20713,65,"Market Mall/Downtown West",,3,,,
66-20713,66,"Lakeview",,3,,,
67-20713,67,"Memorial Dr E",,3,,,
68-20713,68,"68 St E",,3,,,
69-20713,69,"Deerfoot Centre",,3,,,
70-20713,70,"Valley Ridge Express",,3,,,
71-20713,71,"Taradale",,3,,,
74-20713,74,"Tuscany",,3,,,
75-20713,75,"Somerset - Mahogany",,3,,,
76-20713,76,"Hawkwood",,3,,,
77-20713,77,"Edgemont",,3,,,
78-20713,78,"Sundance/Chaparral",,3,,,
79-20713,79,"Cranston / Mahogany",,3,,,
81-20713,81,"Macleod Tr S",,3,,,
82-20713,82,"Nolan Hill",,3,,,
83-20713,83,"Parkland",,3,,,
85-20713,85,"Martin Crossing",,3,,,
86-20713,86,"Coventry Hills",,3,,,
87-20713,87,"Applewood/17 Av SE",,3,,,
88-20713,88,"Harvest Hills",,3,,,
89-20713,89,"Lions Park - North Pointe",,3,,,
90-20713,90,"Bridgeland/University of Calgary",,3,,,
91-20713,91,"Foothills Medical Centre",,3,,,
92-20713,92,"McKenzie Towne",,3,,,
93-20713,93,"Coach Hill/Westbrook Station",,3,,,
95-20713,95,"Palliser",,3,,,
96-20713,96,"McKenzie",,3,,,
97-20713,97,"South Ranchlands/Scenic Acres",,3,,,
98-20713,98,"Cougar Ridge",,3,,,
99-20713,99,"Acadia/Oakridge",,3,,,
100-20713,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20713,101,"Inglewood",,3,,,
102-20713,102,"Millrise/Silverado",,3,,,
104-20713,104,"Sunnyside/University of Calgary",,3,,,
105-20713,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20713,106,"Southland/Deerfoot Meadows",,3,,,
109-20713,109,"Harvest Hills Express",,3,,,
111-20713,111,"Old Banff Coach Road",,3,,,
113-20713,113,"North Ranchlands/Scenic Acres",,3,,,
114-20713,114,"Panorama/Country Hills",,3,,,
115-20713,115,"Symons Valley Parkway",,3,,,
116-20713,116,"Coventry Hills Express",,3,,,
117-20713,117,"McKenzie Towne Express",,3,,,
118-20713,118,"Hidden Valley",,3,,,
119-20713,119,"Freeport",,3,,,
120-20713,120,"North Silver Springs",,3,,,
123-20713,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20713,124,"Evanston",,3,,,
125-20713,125,"Cedarbrae",,3,,,
126-20713,126,"Braeside",,3,,,
127-20713,127,"Maryvale/Franklin Industrial",,3,,,
128-20713,128,"Cornerstone/Redstone",,3,,,
129-20713,129,"Dalhousie Station/Sage Hill",,3,,,
131-20713,131,"East Bow Express",,3,,,
134-20713,134,"South Silver Springs",,3,,,
135-20713,135,"Erin Woods/36 St SE",,3,,,
138-20713,138,"Citadel",,3,,,
142-20713,142,"Panorama Express",,3,,,
145-20713,145,"Skyview Ranch/Redstone",,3,,,
147-20713,147,"Starfield Industrial",,3,,,
148-20713,148,"Great Plains Industrial",,3,,,
149-20713,149,"Point Trotter Industrial",,3,,,
150-20713,150,"114 Av SE",,3,,,
151-20713,151,"New Brighton Express",,3,,,
152-20713,152,"New Brighton",,3,,,
153-20713,153,"Copperfield",,3,,,
154-20713,154,"Hamptons",,3,,,
155-20713,155,"West Dover/Forest Lawn",,3,,,
156-20713,156,"Aspen Woods",,3,,,
157-20713,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20713,158,"Royal Oak",,3,,,
159-20713,159,"Saddlebrook",,3,,,
161-20713,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20713,167,"Walden/Legacy",,3,,,
169-20713,169,"Rocky Ridge",,3,,,
174-20713,174,"Tuscany",,3,,,
194-20713,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20699,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20699,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20713,299,"Arbour Lake",,3,,,
300-20713,300,"BRT Airport/City Centre",,3,,,
301-20713,301,"BRT North/City Centre",,3,,,
302-20713,302,"BRT Southeast/City Centre",,3,,,
303-20713,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20713,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20713,305,"BRT Bowness/City Centre",,3,,,
306-20713,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20713,307,"MAX Purple City Centre/East Hills",,3,,,
404-20713,404,"North Hill",,3,,,
408-20713,408,"Valley Ridge",,3,,,
414-20713,414,"14 St W",,3,,,
421-20713,421,"Panatella",,3,,,
422-20713,422,"Dalhousie/Montgomery",,3,,,
440-20713,440,"Chateau Estates/Franklin Station",,3,,,
449-20713,449,"Eau Claire/Parkhill",,3,,,
453-20713,453,"West Springs",,3,,,
502-20713,502,"Heritage Park",,3,,,
504-20713,504,"Stampede North Express",,3,,,
507-20713,507,"Stampede South East Express",,3,,,
555-20713,555,"Dashmesh Centre",,3,,,
